// Colemak symbols for xkb on X.Org Server 7.x
// 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.

// Swedish version by Arash Rouhani
partial alphanumeric_keys
xkb_symbols "dvorak" {
    include "us"
    name[Group1]= "Swedish (Colemak)";

    // Alphanumeric section
    key <TLDE> { [ grave, asciitilde, dead_tilde, asciitilde ] };
    key <AE01> { [ 1, exclam, exclamdown, onesuperior ] };
    key <AE02> { [ 2, at, masculine, twosuperior ] };
    key <AE03> { [ 3, numbersign, ordfeminine, threesuperior ] };
    key <AE04> { [ 4, dollar, cent, sterling ] };
    key <AE05> { [ 5, percent, EuroSign, yen ] };
    key <AE06> { [ 6, asciicircum, hstroke, Hstroke ] };
    key <AE07> { [ 7, ampersand, eth, ETH ] };
    key <AE08> { [ 8, asterisk, thorn, THORN ] };
    key <AE09> { [ 9, parenleft, leftsinglequotemark, leftdoublequotemark ] };
    key <AE10> { [ 0, parenright, rightsinglequotemark, rightdoublequotemark ] };
    key <AE11> { [ minus, underscore, endash, emdash ] };
    key <AE12> { [ equal, plus, multiply, division ] };

    key <AD01> { [ q, Q, adiaeresis, Adiaeresis ] };
    key <AD02> { [ w, W, Home, Home ] };
    key <AD03> { [ f, F, End, End ] };
    key <AD04> { [ p, P, End, End ] };
    key <AD05> { [ g, G, dead_ogonek, asciitilde ] };
    key <AD06> { [ j, J, dstroke, Dstroke ] };
    key <AD07> { [ l, L, Next, Next ] };
    key <AD08> { [ u, U, Next, Next ] };
    key <AD09> { [ y, Y, Prior, Prior ] };
    key <AD10> { [ odiaeresis, Odiaeresis, semicolon, colon ] };
    key <AD11> { [ aring, Aring, bracketleft, braceleft ] };
    key <AD12> { [ bracketright, braceright, guillemotright, 0x100203a ] };
    key <BKSL> { [ backslash, bar, asciitilde, asciitilde ] };

    key <AC01> { [ a, A, adiaeresis, Adiaeresis] };
    key <AC02> { [ r, R, Escape, Return ] };
    key <AC03> { [ s, S, Left, Left] };
    key <AC04> { [ t, T, Right, Right] };
    key <AC05> { [ d, D, dead_diaeresis, asciitilde ] };
    key <AC06> { [ h, H, dead_caron, asciitilde ] };
    key <AC07> { [ n, N, Down, Down] };
    key <AC08> { [ e, E, Up, Up] };
    key <AC09> { [ i, I, aring, Aring ] };
    key <AC10> { [ o, O, odiaeresis, Odiaeresis ] };
    key <AC11> { [ adiaeresis, Adiaeresis, apostrophe, quotedbl ] };

    key <AB01> { [ z, Z, XF86AudioStop, AE ] };
    key <AB02> { [ x, X, XF86AudioPlay, asciitilde ] };
    key <AB03> { [ c, C, XF86AudioPrev, Ccedilla ] };
    key <AB04> { [ v, V, XF86AudioNext, OE ] };
    key <AB05> { [ b, B, dead_breve, asciitilde ] };
    key <AB06> { [ k, K, dead_abovering, asciitilde ] };
    key <AB07> { [ m, M, XF86AudioLowerVolume, asciitilde ] };
    key <AB08> { [ comma, less, XF86AudioRaiseVolume, asciitilde ] };
    key <AB09> { [ period, greater, XF86AudioMute, asciitilde ] };
    key <AB10> { [ slash, question, questiondown, asciitilde ] };

    key <CAPS> { [ BackSpace, BackSpace, BackSpace, BackSpace ] };
    key <LSGT> { [ minus, underscore, endash, emdash ] };
    key <SPCE> { [ space, space, space, nobreakspace ] };

    include "level3(ralt_switch)"
};
